<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" basedir="." default="publish">
	<ivy:settings file="/home/ollie/workspace/ivy_settings/ivysettings.xml" />
	<property name="build" value="build"/>
	<property name="libDir" value="/home/ollie/.ivy2/cache/"/>
	<target name="clean">
		<delete dir="${build}"/>
	</target>
	
	<target name="init" depends="clean">
		<mkdir dir="${build}"/>
	</target>
	
	<target name="resolve" description="--> retrieve dependencies with ivy" depends="init">
		<ivy:retrieve />
	</target>
	
	<target name="compile" depends="resolve">
		<!-- Compile the java code -->
		<javac srcdir="src" destdir="${build}" debug="true" debuglevel="lines,vars,source">
			<classpath>
				<pathelement location="${libDir}/commons-logging/commons-logging/jars/commons-logging-1.2.jar"/>
				<pathelement location="${libDir}/com.googlecode.soundlibs/tritonus-share/jars/tritonus-share-0.3.7-2.jar"/>
				<pathelement location="${libDir}/net.java.dev.jna/jna/jars/jna-4.1.0.jar"/>
			</classpath>
		</javac>
	</target>
	
  	<target name="jar" depends="compile">
		<!-- Build the jar file -->
		<jar basedir="${build}" destfile="${build}/cdutils.jar"/>
	</target>  	
	
	<target name="publish" depends="jar">
        <ivy:publish resolver="ivysvn" pubrevision="1.0" update="true" overwrite="true">
        	<artifacts pattern="${build}/[artifact].[ext]"/>
        </ivy:publish>
		<delete dir="${build}"/>
		<delete dir="lib"/>
	</target>
</project>